# System.CommandLine.Extensions.AutoOptions

./: .gitignore  Directory.Build.props  LICENSE  README.md  StrongName.snk  System.CommandLine.Extensions.AutoOptions.sln  SystemCommandLineExtensions.AutoOptions.sln  azure-pipelines.yml  build.ps1  build.sh  cake.config  nuget.config
src/: Directory.Build.props
src/System.CommandLine.Extensions.AutoOptions/: AliasAttribute.cs  CommandT.cs  DefaultDirectoryAttribute.cs  DefaultFileAttribute.cs  NotAnOptionAttribute.cs  OptionNamingConvention.cs  System.CommandLine.Extensions.AutoOptions.csproj  TypeExtensions.cs
src/SystemCommandLineExtensions.AutoOptions/: AliasAttribute.cs  AsyncCommand{TOptions}.cs  AsyncRootCommand{TOptions}.cs  CommandExtensions.cs  Command{TOptions}.cs  DefaultDirectoryAttribute.cs  DefaultFileAttribute.cs  NotAnOptionAttribute.cs  OptionNamingConvention.cs  OptionPrefix.cs  RootCommand{TOptions}.cs  SystemCommandLineExtensions.AutoOptions.csproj  TypeExtensions.cs
src/SystemCommandLineExtensions.AutoOptions/Internal/: OptionNamingConventionExtensions.cs  OptionPrefixExtensions.cs  StringExtensions.cs  TypeExtensions.cs
